PORT=4000

DB_URI="mongodb://localhost:27017/commerce"


JWT_SECRET=LFGKFMFFKJRE0FEMREMFOREJ4K5N3458MKL5J


JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL= "gutamh142@gmail.com"

SMPT_PASSWORD ="him@nshu9015"

SMPT_HOST="smtp.gmail.com

SMPT_PORT=465